<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html>

<head>
<title>Special Characters in HTML</title>
</head><body>

<!-- main table -->

<em>Original source:
<a href=http://www.utexas.edu/learn/html/spchar.html>http://www.utexas.edu/learn/html/spchar.html</a>
</em>
<table cellspacing="0" cellpadding="0" width="750">
  <tr> 
    <td class="sidenavbar" align="right" valign="top" rowspan="2" width="30"> 

      <a name="maincontent"></a> </td>
    <td class="content" rowspan="2" valign="top">
		<table border="0" cellspacing="0" cellpadding="5" width="100%">
        <tr> 
          <td valign="top"><br /> 
            <h1>HTML: Special Characters</h1></td>
          <td valign="top"><br /> </td>
        </tr>
        <tr> 
          <td colspan="2" valign="top"> <p>HTML Entities and/or ISO Latin-1 codes 
              can be placed in source code like any other alphanumeric characters 
              to produce special characters and symbols that cannot be generated 
              in HTML with normal keyboard commands.</p>
            <p>For example, to render <b>D&uuml;sseldorf</b> the HTML source should 
              read</p>
            <blockquote> 
              <p><b>D&amp;uuml;sseldorf</b> or <b>D&amp;#252;sseldorf</b></p>
            </blockquote>
            <p>While many similar lists are available on the Web (run your favorite 
              search engine using &quot;ISO Latin&quot; or &quot;HTML Entities&quot;), 
              none I've seen account for the standard character sets of different 
              operating systems (e.g. Windows vs. DOS vs. Macintosh, etc.); this 
              list should produce the same results on all platforms.</p>
            <center>
              <table border="1" cellpadding="3" cellspacing="0">
                <tr> 
                  <th bgcolor="#ffff99">Punctuation</th>
                  <th bgcolor="#ffff99">HTML Entity<br /> <small>(case sensitive)</small></th>
                  <th bgcolor="#ffff99">ISO Latin-1 code</th>
                  <th bgcolor="#ffff99">name or meaning</th>
                </tr>
                <tr> 
                  <th>&#161;</th>
                  <td align="center">&amp;iexcl;</td>
                  <td align="center">&amp;#161;</td>
                  <td align="center">inverted exclamation</td>
                </tr>
                <tr> 
                  <th>&#191;</th>
                  <td align="center">&amp;iquest;</td>
                  <td align="center">&amp;#191;</td>
                  <td align="center">inverted question mark</td>
                </tr>
                <tr> 
                  <th>&quot;</th>
                  <td align="center">&amp;quot;</td>
                  <td align="center">&amp;#34;</td>
                  <td align="center"><a href="#quot">quotation mark</a></td>
                </tr>
                <tr> 
                  <th>&laquo; <hr width="50%" noshade="noshade" size="1" /> &raquo;</th>
                  <td align="center">&amp;laquo; 
                    <hr width="50%" noshade="noshade" size="1" /> &amp;raquo;</td>
                  <td align="center">&amp;#171; 
                    <hr width="50%" noshade="noshade" size="1" /> &amp;#187;</td>
                  <td align="center">guillemets (European-style quotation marks)</td>
                </tr>
                <tr> 
                  <td align="center"> &nbsp; <br /> <small><i>(It's 
                    there, but you can't see it!)</i></small></td>
                  <td align="center">&amp;nbsp;</td>
                  <td align="center">&amp;#160;</td>
                  <td align="center"><a href="#nbsp">non-breaking space</a></td>
                </tr>
                <tr> 
                  <th bgcolor="#ffff99">Symbols</th>
                  <th colspan="3">&#160;<br /> </th>
                </tr>
                <tr> 
                  <th>&amp;</th>
                  <td align="center">&amp;amp;</td>
                  <td align="center">&amp;#38;</td>
                  <td align="center">ampersand</td>
                </tr>
                <tr> 
                  <th>&cent;</th>
                  <td align="center">&amp;cent;</td>
                  <td align="center">&amp;#162;</td>
                  <td align="center">cent</td>
                </tr>
                <tr> 
                  <th>&copy;</th>
                  <td align="center">&amp;copy;</td>
                  <td align="center">&amp;#169;</td>
                  <td align="center">copyright</td>
                </tr>
                <tr> 
                  <th>&#247;</th>
                  <td align="center">&amp;divide;</td>
                  <td align="center">&amp;#247;</td>
                  <td align="center">divide</td>
                </tr>
                <tr> 
                  <th>&gt;</th>
                  <td align="center">&amp;gt;</td>
                  <td align="center">&amp;#62;</td>
                  <td align="center">greater than</td>
                </tr>
                <tr> 
                  <th>&lt;</th>
                  <td align="center">&amp;lt;</td>
                  <td align="center">&amp;#60;</td>
                  <td align="center">less than</td>
                </tr>
                <tr> 
                  <th>&#181;</th>
                  <td align="center">&#160;</td>
                  <td align="center">&amp;#181;</td>
                  <td align="center">micron</td>
                </tr>
                <tr> 
                  <th>&#183;</th>
                  <td align="center">&amp;middot;</td>
                  <td align="center">&amp;#183;</td>
                  <td align="center"><a href="#middot">middle dot</a></td>
                </tr>
                <tr> 
                  <th>&#182;</th>
                  <td align="center">&amp;para;</td>
                  <td align="center">&amp;#182;</td>
                  <td align="center">pilcrow (paragraph sign)</td>
                </tr>
                <tr> 
                  <th>&#177;</th>
                  <td align="center">&amp;plusmn;</td>
                  <td align="center">&amp;#177;</td>
                  <td align="center">plus/minus</td>
                </tr>
                <tr> 
                  <th>&#163;</th>
                  <td align="center">&amp;pound;</td>
                  <td align="center">&amp;#163;</td>
                  <td align="center">British Pound Sterling</td>
                </tr>
                <tr> 
                  <th>&reg;</th>
                  <td align="center">&amp;reg;</td>
                  <td align="center">&amp;#174;</td>
                  <td align="center">registered</td>
                </tr>
                <tr> 
                  <th>&#167;</th>
                  <td align="center">&amp;sect;</td>
                  <td align="center">&amp;#167;</td>
                  <td align="center">section</td>
                </tr>
                <tr> 
                  <th>&#165;</th>
                  <td align="center">&amp;yen;</td>
                  <td align="center">&amp;#165;</td>
                  <td align="center">Japanese Yen</td>
                </tr>
                <tr> 
                  <th bgcolor="#ffff99">Diacritics</th>
                  <th colspan="3">&#160;<br /> </th>
                </tr>
                <tr> 
                  <th>&aacute; <hr width="50%" noshade="noshade" /> 
                    &Aacute;</th>
                  <td align="center">&amp;aacute; 
                    <hr width="50%"  noshade="noshade" /> &amp;Aacute;</td>
                  <td align="center">&amp;#225; 
                    <hr width="50%"  noshade="noshade" /> &amp;#193;</td>
                  <td align="center">lower-case &quot;a&quot; with acute accent 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;A&quot; with acute accent</td>
                </tr>
                <tr> 
                  <th>&agrave; <hr width="50%"  noshade="noshade" /> 
                    &Agrave;</th>
                  <td align="center">&amp;agrave; 
                    <hr width="50%"  noshade="noshade" /> &amp;Agrave;</td>
                  <td align="center">&amp;#224; 
                    <hr width="50%"  noshade="noshade" /> &amp;#192;</td>
                  <td align="center">lower-case &quot;a&quot; with acute accent 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;A&quot; with acute accent</td>
                </tr>
                <tr> 
                  <th>&acirc; <hr width="50%"  noshade="noshade" /> 
                    &Acirc;</th>
                  <td align="center">&amp;acric; 
                    <hr width="50%"  noshade="noshade" /> &amp;Acirc;</td>
                  <td align="center">&amp;#226; 
                    <hr width="50%"  noshade="noshade" /> &amp;#194;</td>
                  <td align="center">lower-case &quot;a&quot; with circumflex 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;A&quot; with circumflex</td>
                </tr>
                <tr> 
                  <th>&aring; <hr width="50%"  noshade="noshade" /> 
                    &Aring;</th>
                  <td align="center">&amp;aring; 
                    <hr width="50%"  noshade="noshade" /> &amp;Aring;</td>
                  <td align="center">&amp;#229; 
                    <hr width="50%"  noshade="noshade" /> &amp;#197;</td>
                  <td align="center">lower-case &quot;a&quot; with ring 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;A&quot; with ring</td>
                </tr>
                <tr> 
                  <th>&atilde; <hr width="50%"  noshade="noshade" /> 
                    &Atilde;</th>
                  <td align="center">&amp;atilde; 
                    <hr width="50%"  noshade="noshade" /> &amp;Atilde;</td>
                  <td align="center">&amp;#227; 
                    <hr width="50%"  noshade="noshade" /> &amp;#195;</td>
                  <td align="center">lower-case &quot;a&quot; with tilde 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;A&quot; with tilde</td>
                </tr>
                <tr> 
                  <th>&auml; <hr width="50%"  noshade="noshade" /> &Auml;</th>
                  <td align="center">&amp;auml; 
                    <hr width="50%"  noshade="noshade" /> &amp;Auml;</td>
                  <td align="center">&amp;#228; 
                    <hr width="50%"  noshade="noshade" /> &amp;#196;</td>
                  <td align="center">lower-case &quot;a&quot; with diaeresis/umlaut 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;A&quot; with diaeresis/umlaut</td>
                </tr>
                <tr> 
                  <th>&aelig; <hr width="50%"  noshade="noshade" /> 
                    &AElig;</th>
                  <td align="center">&amp;aelig; 
                    <hr width="50%"  noshade="noshade" /> &amp;AElig;</td>
                  <td align="center">&amp;#230; 
                    <hr width="50%"  noshade="noshade" /> &amp;#198;</td>
                  <td align="center">lower-case &quot;ae&quot; ligature 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;AE&quot; ligature</td>
                </tr>
                <tr> 
                  <th>&ccedil; <hr width="50%"  noshade="noshade" /> 
                    &Ccedil;</th>
                  <td align="center">&amp;ccedil; 
                    <hr width="50%"  noshade="noshade" /> &amp;Ccedil;</td>
                  <td align="center">&amp;#231; 
                    <hr width="50%"  noshade="noshade" /> &amp;#199;</td>
                  <td align="center">lower-case &quot;c&quot; with cedilla 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;C&quot; with cedilla</td>
                </tr>
                <tr> 
                  <th>&eacute; <hr width="50%"  noshade="noshade" /> 
                    &Eacute;</th>
                  <td align="center">&amp;eacute; 
                    <hr width="50%"  noshade="noshade" /> &amp;Eacute;</td>
                  <td align="center">&amp;#233; 
                    <hr width="50%"  noshade="noshade" /> &amp;#201;</td>
                  <td align="center">lower-case &quot;e&quot; with acute accent 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;E&quot; with acute accent</td>
                </tr>
                <tr> 
                  <th>&egrave; <hr width="50%"  noshade="noshade" /> 
                    &Egrave;</th>
                  <td align="center">&amp;egrave; 
                    <hr width="50%"  noshade="noshade" /> &amp;Egrave;</td>
                  <td align="center">&amp;#232; 
                    <hr width="50%"  noshade="noshade" /> &amp;#200;</td>
                  <td align="center">lower-case &quot;e&quot; with grave accent 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;E&quot; with grave accent</td>
                </tr>
                <tr> 
                  <th>&ecirc; <hr width="50%"  noshade="noshade" /> 
                    &Ecirc;</th>
                  <td align="center">&amp;ecirc; 
                    <hr width="50%"  noshade="noshade" /> &amp;Ecirc;</td>
                  <td align="center">&amp;#234; 
                    <hr width="50%"  noshade="noshade" /> &amp;#202;</td>
                  <td align="center">lower-case &quot;e&quot; with circumflex 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;E&quot; with circumflex</td>
                </tr>
                <tr> 
                  <th>&euml; <hr width="50%"  noshade="noshade" /> &Euml;</th>
                  <td align="center">&amp;euml; 
                    <hr width="50%"  noshade="noshade" /> &amp;Euml;</td>
                  <td align="center">&amp;#235; 
                    <hr width="50%"  noshade="noshade" /> &amp;#203;</td>
                  <td align="center">lower-case &quot;e&quot; with diaeresis/umlaut 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;E&quot; with diaeresis/umlaut</td>
                </tr>
                <tr> 
                  <th>&iacute; <hr width="50%"  noshade="noshade" /> 
                    &Iacute;</th>
                  <td align="center">&amp;iacute; 
                    <hr width="50%"  noshade="noshade" /> &amp;Iacute;</td>
                  <td align="center">&amp;#237; 
                    <hr width="50%"  noshade="noshade" /> &amp;#205;</td>
                  <td align="center">lower-case &quot;i&quot; with acute accent 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;I&quot; with acute accent</td>
                </tr>
                <tr> 
                  <th>&igrave; <hr width="50%"  noshade="noshade" /> 
                    &Igrave;</th>
                  <td align="center">&amp;igrave; 
                    <hr width="50%"  noshade="noshade" /> &amp;Igrave;</td>
                  <td align="center">&amp;#236; 
                    <hr width="50%"  noshade="noshade" /> &amp;#204;</td>
                  <td align="center">lower-case &quot;i&quot; with grave accent 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;I&quot; with grave accent</td>
                </tr>
                <tr> 
                  <th>&icirc; <hr width="50%"  noshade="noshade" /> 
                    &Icirc;</th>
                  <td align="center">&amp;icirc; 
                    <hr width="50%"  noshade="noshade" /> &amp;Icirc;</td>
                  <td align="center">&amp;#238; 
                    <hr width="50%"  noshade="noshade" /> &amp;#206;</td>
                  <td align="center">lower-case &quot;i&quot; with circumflex 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;I&quot; with circumflex</td>
                </tr>
                <tr> 
                  <th>&iuml; <hr width="50%"  noshade="noshade" /> &Iuml;</th>
                  <td align="center">&amp;iuml; 
                    <hr width="50%"  noshade="noshade" /> &amp;Iuml;</td>
                  <td align="center">&amp;#239; 
                    <hr width="50%"  noshade="noshade" /> &amp;#207;</td>
                  <td align="center">lower-case &quot;i&quot; with diaeresis/umlaut 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;I&quot; with diaeresis/umlaut</td>
                </tr>
                <tr> 
                  <th>&ntilde; <hr width="50%"  noshade="noshade" /> 
                    &Ntilde;</th>
                  <td align="center">&amp;ntilde; 
                    <hr width="50%"  noshade="noshade" /> &amp;Ntilde;</td>
                  <td align="center">&amp;#241; 
                    <hr width="50%"  noshade="noshade" /> &amp;#209;</td>
                  <td align="center">lower-case &quot;n&quot; with tilde 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;N&quot; with tilde</td>
                </tr>
                <tr> 
                  <th>&oacute; <hr width="50%"  noshade="noshade" /> 
                    &Oacute;</th>
                  <td align="center">&amp;oacute; 
                    <hr width="50%"  noshade="noshade" /> &amp;Oacute;</td>
                  <td align="center">&amp;#243; 
                    <hr width="50%"  noshade="noshade" /> &amp;#211;</td>
                  <td align="center">lower-case &quot;o&quot; with acute accent 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;O&quot; with acute accent</td>
                </tr>
                <tr> 
                  <th>&ograve; <hr width="50%"  noshade="noshade" /> 
                    &Ograve;</th>
                  <td align="center">&amp;ograve; 
                    <hr width="50%"  noshade="noshade" /> &amp;Ograve;</td>
                  <td align="center">&amp;#242; 
                    <hr width="50%"  noshade="noshade" /> &amp;#210;</td>
                  <td align="center">lower-case &quot;o&quot; with grave accent 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;O&quot; with grave accent</td>
                </tr>
                <tr> 
                  <th>&ocirc; <hr width="50%"  noshade="noshade" /> 
                    &Ocirc;</th>
                  <td align="center">&amp;ocirc; 
                    <hr width="50%"  noshade="noshade" /> &amp;Ocirc;</td>
                  <td align="center">&amp;#244; 
                    <hr width="50%"  noshade="noshade" /> &amp;#212;</td>
                  <td align="center">lower-case &quot;o&quot; with circumflex 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;O&quot; with circumflex</td>
                </tr>
                <tr> 
                  <th>&oslash; <hr width="50%"  noshade="noshade" /> 
                    &Oslash;</th>
                  <td align="center">&amp;oslash; 
                    <hr width="50%"  noshade="noshade" /> &amp;Oslash;</td>
                  <td align="center">&amp;#248; 
                    <hr width="50%"  noshade="noshade" /> &amp;#216;</td>
                  <td align="center">lower-case &quot;o&quot; with slash 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;O&quot; with slash</td>
                </tr>
                <tr> 
                  <th>&otilde; <hr width="50%"  noshade="noshade" /> 
                    &Otilde;</th>
                  <td align="center">&amp;otilde; 
                    <hr width="50%"  noshade="noshade" /> &amp;Otilde;</td>
                  <td align="center">&amp;#245; 
                    <hr width="50%"  noshade="noshade" /> &amp;#213;</td>
                  <td align="center">lower-case &quot;o&quot; with tilde 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;O&quot; with tilde</td>
                </tr>
                <tr> 
                  <th>&ouml; <hr width="50%"  noshade="noshade" /> &Ouml;</th>
                  <td align="center">&amp;ouml; 
                    <hr width="50%"  noshade="noshade" /> &amp;Ouml;</td>
                  <td align="center">&amp;#246; 
                    <hr width="50%"  noshade="noshade" /> &amp;#214;</td>
                  <td align="center">lower-case &quot;o&quot; with diaeresis/umlaut 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;O&quot; with diaeresis/umlaut</td>
                </tr>
                <tr> 
                  <th>&szlig;</th>
                  <td align="center">&amp;szlig;</td>
                  <td align="center">&amp;#223;</td>
                  <td align="center">ess-tsett</td>
                </tr>
                <tr> 
                  <th>&uacute; <hr width="50%"  noshade="noshade" /> 
                    &Uacute;</th>
                  <td align="center">&amp;uacute; 
                    <hr width="50%"  noshade="noshade" /> &amp;Uacute;</td>
                  <td align="center">&amp;#250; 
                    <hr width="50%"  noshade="noshade" /> &amp;#218;</td>
                  <td align="center">lower-case &quot;u&quot; with acute accent 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;U&quot; with acute accent</td>
                </tr>
                <tr> 
                  <th>&ugrave; <hr width="50%"  noshade="noshade" /> 
                    &Ugrave;</th>
                  <td align="center">&amp;ugrave; 
                    <hr width="50%"  noshade="noshade" /> &amp;Ugrave;</td>
                  <td align="center">&amp;#249; 
                    <hr width="50%"  noshade="noshade" /> &amp;#217;</td>
                  <td align="center">lower-case &quot;u&quot; with grave accent 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;U&quot; with grave accent</td>
                </tr>
                <tr> 
                  <th>&ucirc; <hr width="50%"  noshade="noshade" /> 
                    &Ucirc;</th>
                  <td align="center">&amp;ucirc; 
                    <hr width="50%"  noshade="noshade" /> &amp;Ucirc;</td>
                  <td align="center">&amp;#251; 
                    <hr width="50%"  noshade="noshade" /> &amp;#219;</td>
                  <td align="center">lower-case &quot;u&quot; with circumflex 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;U&quot; with circumflex</td>
                </tr>
                <tr> 
                  <th>&uuml; <hr width="50%"  noshade="noshade" /> &Uuml;</th>
                  <td align="center">&amp;uuml; 
                    <hr width="50%"  noshade="noshade" /> &amp;Uuml;</td>
                  <td align="center">&amp;#252; 
                    <hr width="50%"  noshade="noshade" /> &amp;#220;</td>
                  <td align="center">lower-case &quot;u&quot; with diaeresis/umlaut 
                    <hr width="50%"  noshade="noshade" />
                    upper-case &quot;U&quot; with diaeresis/umlaut</td>
                </tr>
                <tr> 
                  <th>&yuml;</th>
                  <td align="center">&amp;yuml;</td>
                  <td align="center">&amp;#255;</td>
                  <td align="center">lower-case &quot;y&quot; with diaeresis/umlaut</td>
                </tr>
                <tr> 
                  <th>&#180; <hr width="50%"  noshade="noshade" /> &#96;</th>
                  <td align="center">&#160;</td>
                  <td align="center">&amp;#180; 
                    <hr width="50%"  noshade="noshade" /> &amp;#96;</td>
                  <td align="center">acute accent with no letter 
                    <hr width="50%"  noshade="noshade" />
                    grave accent/reversed apostrophe with no letter</td>
                </tr>
              </table>
              <p> </p>
            </center>
            <p><b>Notes:</b></p>
            <ol type="1">
              <li> 
                <p><a name="quot" id="quot">The <b>&amp;quot;</b> entity</a> was 
                  <a href="http://www.htmlhelp.com/reference/charset/">mistakenly 
                  omitted</a> from the <a href="http://www.w3.org/TR/REC-html32.html#latin1">HTML 
                  3.2</a> specification. While use of &amp;quot; generates error 
                  reports when <a href="http://validator.w3.org/">validating</a> 
                  against 3.2, browsers have continued to recognize the entity 
                  and its use is generally safe (sticklers may wish to use <b>&amp;#34;</b> 
                  instead). The omission has been corrected in the <a href="http://www.w3.org/TR/PR-html40/sgml/entities.html">HTML 
                  4.0</a> specification.</p>
                <p>Currently there is no reliable method to produce &quot;curly&quot; 
                  or &quot;smart&quot; quotation marks in HTML. Some authors use 
                  &amp;#147; and &amp;#148; , but these are outside the ISO-8859-1 
                  code set (see the Web Design Group's <a href="http://www.htmlhelp.com/faq/wdgfaq.htm#31">discussion</a>) 
                  and <strong>do not generate quotation marks in all viewing situations</strong>.</p>
              </li>
              <li> 
                <p><a name="nbsp" id="nbsp">The non-breaking space (<b>&amp;nbsp;</b> 
                  or <b>&amp;#160;</b>) can be used not only to prevent the separation 
                  of words by line wraps, but also to force a space equal in size 
                  to a keyboard/spacebar space (useful for indentation or wider 
                  word separation) or to &quot;hold&quot; space in the empty cell 
                  of a table (as in the table above).</a></p>
              </li>
              <li> 
                <p><a name="middot" id="middot">The middle dot (<b>&amp;middot;</b> 
                  or <b>&amp;#183;</b>) can be used as a bullet and embedded anywhere 
                  in text. Because it is equal in size to a period, however, it 
                  may be necessary to apply &lt;B&gt;&#160;&lt;/B&gt; or tags 
                  to enhance its graphic effect (use of &lt;FONT SIZE=&quot;x&quot;&gt;&#160;&lt;/FONT&gt; 
                  or &lt;BIG&gt;&#160;&lt;/BIG&gt; elements is not recommended, 
                  as these will alter the character's vertical spacing relative 
                  to other characters in the same line).</a></p>
              </li>
            </ol>



</td>
        </tr>
      </table>
		
	 </td>
  </tr>
</table>

<!-- end main table -->



</body>
</html>






